### get users

GET http://localhost:4000/users HTTP/1.1

### get by id

GET http://localhost:4000/users/1 HTTP/1.1

###

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Adrianita",
    "apellido": "Cordero",
    "edad": 40,
    "email": "adri@gmail.com"
}

### update user

PUT http://localhost:4000/users/17 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Valerie",
    "apellido": "Camejo",
    "edad": 28,
    "email": "valerie260492@gmail.com"
}

### Delete user

DELETE http://localhost:4000/users/16 HTTP/1.1